Frames/Admin/AdminPage.xaml

<Page x:Class="LibraryNET6Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryNET6Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage"
	  KeyDown="Page_KeyDown">
	<Page.Resources>
		<Style x:Key="SearchButton" TargetType="{x:Type Button}">
			<Setter Property="OverridesDefaultStyle" Value="False"/>
			<Setter Property="SnapsToDevicePixels" Value="False"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Background" Value="#FF9001FF"/>
			<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="SearchButtonBorder"
	RenderOptions.BitmapScalingMode="HighQuality"
	BorderThickness="3,3,3,3" BorderBrush="#FF9001FF"
	Padding="0,0,5,0"
	SnapsToDevicePixels="False"
	Background="{TemplateBinding Background}"
	CornerRadius="0,20,20,0" RenderOptions.EdgeMode="Aliased"
	>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="PreviewMouseDown">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
	Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="PreviewMouseUp">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
	Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="NavigationButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonSearchBorder" BorderThickness="0" BorderBrush="Black"
	Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
	Duration="0:0:0.1" To="White"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
	Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
	Duration="0:0:0.1" To="#FF9001FF"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
	Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ImageButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonSearchBorder" BorderThickness="0" BorderBrush="Black"
	Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="PreviewMouseDown">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
	Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="PreviewMouseUp">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
	Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="ButtonImageStyle" TargetType="{x:Type Image}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsMouseOver,
	ElementName=ButtonSearchBorder}" Value="True">
					<Setter Property="Source" Value="/assets/search_pressed.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource
	FindAncestor, AncestorType={x:Type Button},
	AncestorLevel=1}, Path=IsPressed}"
	Value="True">
					<Setter Property="Source" Value="/assets/search_pressed.png"/>
				</DataTrigger>
			</Style.Triggers>
			<!--<Setter Property="Template">
	<Setter.Value>
	<ControlTemplate TargetType="{x:Type Border}">
	<Border CornerRadius="20"/>
	</ControlTemplate>
	</Setter.Value>
	</Setter>-->
		</Style>
		
		<Style TargetType="{x:Type TextBox}" x:Key="SearchTBStyle">
			<Setter Property="Padding" Value="20,0,50,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border x:Name="border"
	BorderBrush="#FF9001FF" BorderThickness="3"
	Margin="0,0,10,0"
	Background="{TemplateBinding Background}"
	SnapsToDevicePixels="True"
	CornerRadius="20">
							<ScrollViewer x:Name="PART_ContentHost"
	Focusable="False"
	HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style TargetType="{x:Type ContextMenu}">
			<Setter Property="Foreground"
	Value="#FF9001FF"/>
			<Setter Property="FontFamily"
	Value="Century Gothic"/>
			<Setter Property="SnapsToDevicePixels"
	Value="True" />
			<Setter Property="OverridesDefaultStyle"
	Value="True" />
			<Setter Property="Grid.IsSharedSizeScope"
	Value="true" />
			<Setter Property="HasDropShadow"
	Value="True" />
			<EventSetter Event="MouseEnter" Handler="ContextMenu_MouseEnter"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContextMenu}">
						<Border x:Name="Border"
	BorderThickness="3" BorderBrush="#FF9001FF" Background="White" CornerRadius="10">
							<StackPanel IsItemsHost="True"
	KeyboardNavigation.DirectionalNavigation="Cycle" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="HasDropShadow" Value="true">
								<Setter TargetName="Border"
	Property="Padding"
	Value="0,3,0,3" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="{x:Type MenuItem}"
	TargetType="{x:Type MenuItem}">
			<Setter Property="OverridesDefaultStyle"
	Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type MenuItem}">
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
	Duration="0:0:0.1" To="White"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
	Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
	Duration="0:0:0.1" To="#FF9001FF"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
	Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Role"
	Value="TopLevelHeader">
					<Setter Property="Template"
	Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}" />
					<Setter Property="Grid.IsSharedSizeScope"
	Value="true" />
				</Trigger>
				<Trigger Property="Role"
	Value="TopLevelItem">
					<Setter Property="Template"
	Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}" />
				</Trigger>
				<Trigger Property="Role"
	Value="SubmenuHeader">
					<Setter Property="Template"
	Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}" />
				</Trigger>
				<Trigger Property="Role"
	Value="SubmenuItem">
					<Setter Property="Template"
	Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}" />
				</Trigger>
			</Style.Triggers>
		</Style>
		
		<!--
			<Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
				<Setter Property="Background" Value="#FF9001FF"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="BorderThickness" Value="3"/>
				<Setter Property="BorderBrush" Value="Bisque"/>
				<Setter Property="Visibility" Value="Visible"/>
				<Setter Property="Width" Value="100"/>
				<Setter Property="Height" Value="100"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ContextMenu}"/>
					</Setter.Value>
				</Setter>
			</Style>
			-->
		
		<!--<ContextMenu x:Key="contextMenu">
	<MenuItem Header="Edit"
	Click="Edit_OnClick"
	CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
	<MenuItem Header="Delete"
	Click="Delete_OnClick"
	CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
	</ContextMenu>-->
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="2">
			<Grid x:Name="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button x:Name="Main" Style="{StaticResource NavigationButton}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Admin" FontWeight="Bold" FontSize="35" Foreground="#FF9001FF" Background="White" Focusable="False" BorderBrush="White" Margin="25,0"/>
			</Grid>

			<Grid x:Name="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button x:Name="AddBookButton" Style="{StaticResource ImageButton}"
	Grid.Column="13" Grid.Row="4" Grid.RowSpan="2"
	PreviewMouseDown="AddBookButton_PreviewMouseDown" PreviewMouseUp="AddBookButton_PreviewMouseUp">
					<Image x:Name="AddBookImage" Source="/assets/add_icon.png">
						<Image.Style>
							<Style TargetType="{x:Type Image}">
								<!--<Setter Property="Source" Value="search.png"/>-->
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=IsMouseOver,
	ElementName=ButtonSearchBorder}" Value="True">
										<Setter Property="Source" Value="/assets/add_icon.png"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource
	FindAncestor, AncestorType={x:Type Button},
	AncestorLevel=1}, Path=IsPressed}"
	Value="True">
										<Setter Property="Source" Value="/assets/add_icon_pressed.png"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
				</Button>

				<TextBox x:Name="SearchTextBox" Style="{StaticResource SearchTBStyle}"
	Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="8"
	VerticalContentAlignment="Center"
	FontSize="20" FontFamily="Century Gothic" Foreground="#FF9001FF"
	GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus">
				</TextBox>
				<TextBlock x:Name="SearchWatermark" Text="Поиск"
	Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="8"
	IsHitTestVisible="False"
	FontSize="20" FontFamily="Century Gothic" Foreground="#FFC8C8FF"
	VerticalAlignment="Center" Padding="20,0"/>

				<Button x:Name="SearchButton" Style="{StaticResource SearchButton}" RenderOptions.BitmapScalingMode="HighQuality"
	Grid.Column="10" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="2"
	Click="SearchButton_Click" PreviewMouseDown="SearchButton_PreviewMouseDown" PreviewMouseUp="SearchButton_PreviewMouseUp">
					<Image x:Name="SearchImage" Source="/assets/search.png" SnapsToDevicePixels="False">
						<Image.Style>
							<Style TargetType="{x:Type Image}">
								<!--<Setter Property="Source" Value="search.png"/>-->
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=IsMouseOver,
	ElementName=ButtonSearchBorder}" Value="True">
										<Setter Property="Source" Value="/assets/search.png"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource
	FindAncestor, AncestorType={x:Type Button},
	AncestorLevel=1}, Path=IsPressed}"
	Value="True">
										<Setter Property="Source" Value="/assets/search_pressed.png"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
					<!--<Image Source="assets\search.png" Stretch="Uniform" IsHitTestVisible="False">
	<Image.Style>
	<Style TargetType="{x:Type Image}">
	<Style.Triggers>
	<DataTrigger Binding="{Binding Path=IsMouseOver,
	ElementName=ButtonSearchBorder}" Value="True">
	<Setter Property="Source" Value="assets\search_pressed.png"/>
	</DataTrigger>
	<DataTrigger Binding="{Binding RelativeSource={RelativeSource
	FindAncestor, AncestorType={x:Type Button},
	AncestorLevel=1}, Path=IsPressed}"
	Value="True">
	<Setter Property="Source" Value="assets\search_pressed.png"/>
	</DataTrigger>
	</Style.Triggers>
	</Style>
	</Image.Style>
	</Image>-->
				</Button>
			</Grid>
		</DockPanel>

		<ScrollViewer x:Name="Bottom"
	Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="3">
			<StackPanel x:Name="SearchResultsStackPanel"/>
		</ScrollViewer>
	</Grid>
</Page>
