Frames/Admin/AdminPage.xaml

<Page x:Class="LibraryNET6Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryNET6Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage"
	  KeyDown="Page_KeyDown">
	<Page.Resources>
		<!--RenderOptions.EdgeMode="Aliased"-->
		<Style x:Key="SearchButton" TargetType="{x:Type Button}">
			<Setter Property="OverridesDefaultStyle" Value="False"/>
			<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="SearchButtonBorder"
								BorderThickness="3,3,3,3" BorderBrush="#FF9001FF"
								Padding="0,0,5,0"
								Margin="3,0,-3,0"
								Background="{TemplateBinding Background}"
								CornerRadius="3,20,3,3"
								>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="PreviewMouseDown">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.05" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="PreviewMouseUp">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.2" To="#FFEED9FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="#FFEED9FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="NavigationButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonSearchBorder"
								BorderBrush="Black" Background="{TemplateBinding Background}"
								BorderThickness="0">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="PreviewMouseDown">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													 Duration="0:0:0.1" To="White"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
													 Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="PreviewMouseUp">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													 Duration="0:0:0.1" To="#FF9001FF"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="#FFEED9FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ImageButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonSearchBorder"
								BorderThickness="2" BorderBrush="#FF9001FF"
								Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="PreviewMouseDown">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
	Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="PreviewMouseUp">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
	Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="#FFEED9FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="EnterButtonStyle2" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonSearchBorder"
								BorderThickness="2" BorderBrush="#FF9001FF"
								CornerRadius="5" Padding="5"
								HorizontalAlignment="Center"
								Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="PreviewMouseDown">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													 Duration="0:0:0.1" To="White"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
													 Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="PreviewMouseUp">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.1" To="#FF9001FF"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="#FFEED9FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="#FFEED9FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="LostFocus">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="ButtonImageStyle" TargetType="{x:Type Image}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsMouseOver,
	ElementName=ButtonSearchBorder}" Value="True">
					<Setter Property="Source" Value="/assets/search_pressed.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource
	FindAncestor, AncestorType={x:Type Button},
	AncestorLevel=1}, Path=IsPressed}"
	Value="True">
					<Setter Property="Source" Value="/assets/search_pressed.png"/>
				</DataTrigger>
			</Style.Triggers>
			<!--<Setter Property="Template">
	<Setter.Value>
	<ControlTemplate TargetType="{x:Type Border}">
	<Border CornerRadius="20"/>
	</ControlTemplate>
	</Setter.Value>
	</Setter>-->
		</Style>

		<Style TargetType="{x:Type TextBox}" x:Key="SearchTBStyle">
			<Setter Property="Padding" Value="20,0,5,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border x:Name="border"
								BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								Focusable="False"
								CornerRadius="20,3,20,3">
							<ScrollViewer x:Name="PART_ContentHost"
										  Focusable="False"
										  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style TargetType="{x:Type ContextMenu}">
			<Setter Property="Foreground"
	Value="#FF9001FF"/>
			<Setter Property="FontFamily"
	Value="Century Gothic"/>
			<Setter Property="SnapsToDevicePixels"
	Value="True" />
			<Setter Property="OverridesDefaultStyle"
	Value="True" />
			<Setter Property="Grid.IsSharedSizeScope"
	Value="true" />
			<Setter Property="HasDropShadow"
	Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContextMenu}">
						<Border x:Name="Border"
	BorderThickness="3" BorderBrush="#FF9001FF" Background="White" CornerRadius="10">
							<StackPanel IsItemsHost="True"
	KeyboardNavigation.DirectionalNavigation="Cycle" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="HasDropShadow" Value="true">
								<Setter TargetName="Border"
	Property="Padding"
	Value="0,3,0,3" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="{x:Type MenuItem}"
	TargetType="{x:Type MenuItem}">
			<Setter Property="OverridesDefaultStyle"
	Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type MenuItem}">
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
	Duration="0:0:0.1" To="White"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
	Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
	Duration="0:0:0.1" To="#FF9001FF"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
	Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Role"
	Value="TopLevelHeader">
					<Setter Property="Template"
	Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}" />
					<Setter Property="Grid.IsSharedSizeScope"
	Value="true" />
				</Trigger>
				<Trigger Property="Role"
	Value="TopLevelItem">
					<Setter Property="Template"
	Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}" />
				</Trigger>
				<Trigger Property="Role"
	Value="SubmenuHeader">
					<Setter Property="Template"
	Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}" />
				</Trigger>
				<Trigger Property="Role"
	Value="SubmenuItem">
					<Setter Property="Template"
	Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}" />
				</Trigger>
			</Style.Triggers>
		</Style>

		
		<!--#region colors-->
		
		<Color x:Key="WindowColor">#FFE8EDF9</Color>
		<Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
		<Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

		<Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
		<Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
		<Color x:Key="DisabledForegroundColor">#FF888888</Color>

		<Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
		<Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

		<Color x:Key="ControlLightColor">White</Color>
		<Color x:Key="ControlMediumColor">#FF7381F9</Color>
		<Color x:Key="ControlDarkColor">#FF211AA9</Color>

		<Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
		<Color x:Key="ControlPressedColor">#FF211AA9</Color>


		<Color x:Key="GlyphColor">#FF444444</Color>
		<Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

		<!--Border colors-->
		<Color x:Key="BorderLightColor">#FFCCCCCC</Color>
		<Color x:Key="BorderMediumColor">#FF888888</Color>
		<Color x:Key="BorderDarkColor">#FF444444</Color>

		<Color x:Key="PressedBorderLightColor">#FF888888</Color>
		<Color x:Key="PressedBorderDarkColor">#FF444444</Color>

		<Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
		<Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

		<Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

		<!--Control-specific resources.-->
		<Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
		<Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
		<Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

		<Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

		<LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
			<GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
			<GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
			<GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
			<LinearGradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#000000FF"
                    Offset="0" />
					<GradientStop Color="#600000FF"
                    Offset="0.4" />
					<GradientStop Color="#600000FF"
                    Offset="0.6" />
					<GradientStop Color="#000000FF"
                    Offset="1" />
				</GradientStopCollection>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>

		<!--#endregion colors-->

		<!--<ContextMenu x:Key="contextMenu">
	<MenuItem Header="Edit"
	Click="Edit_OnClick"
	CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
	<MenuItem Header="Delete"
	Click="Delete_OnClick"
	CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
	</ContextMenu>-->

		<Style x:Key="ScrollBarLineButton"
       TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels"
          Value="True" />
			<Setter Property="OverridesDefaultStyle"
          Value="true" />
			<Setter Property="Focusable"
          Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border x:Name="Border"
                Margin="7,0,0,0"
                CornerRadius="3"
                BorderThickness="0"
								BorderBrush="#FFEED9FF" Background="White">
							<!--<Border.BorderBrush>
								<LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="{DynamicResource BorderMediumColor}"
                                Offset="0.0" />
											<GradientStop Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.BorderBrush>-->
							<!--<Border.Background>
								<LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="{DynamicResource ControlLightColor}"/>
											<GradientStop Color="{DynamicResource ControlMediumColor}"
                                Offset="1.0" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>-->
							<!--<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver" />
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                Storyboard.TargetProperty="(Shape.Fill).
                    (SolidColorBrush.Color)">
												<EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledForegroundColor}" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>-->
							<Path x:Name="Arrow"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{Binding Content, 
            RelativeSource={RelativeSource TemplatedParent}}">
								<Path.Fill>
									<SolidColorBrush Color="#FF9001FF"/>
								</Path.Fill>
							</Path>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarPageButton"
       TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels"
          Value="True" />
			<Setter Property="OverridesDefaultStyle"
          Value="true" />
			<Setter Property="IsTabStop"
          Value="false" />
			<Setter Property="Focusable"
          Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border Background="White" HorizontalAlignment="Right" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels"
          Value="True" />
			<Setter Property="OverridesDefaultStyle"
          Value="true" />
			<Setter Property="IsTabStop"
          Value="false" />
			<Setter Property="Focusable"
          Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border CornerRadius="5"
                Background="#BF9001FF"
								Margin="1,0,0,0"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
			<Grid Margin="5,0,3,0">
				<Grid.RowDefinitions>
					<RowDefinition MaxHeight="18" />
					<RowDefinition Height="0.00001*" />
					<RowDefinition MaxHeight="18" />
				</Grid.RowDefinitions>
				<Border Grid.RowSpan="3"
            CornerRadius="2"
            Background="{TemplateBinding Background}" />
				<RepeatButton Grid.Row="0"
                  Style="{StaticResource ScrollBarLineButton}"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
							  Margin="-5.51,0"
                  Command="ScrollBar.LineUpCommand"
                  Content="M 0 4 L 8 4 L 4 0 Z"
							  />
				<Track x:Name="PART_Track"
           Grid.Row="1"
           IsDirectionReversed="true">
					<Track.DecreaseRepeatButton>
						<RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageUpCommand" HorizontalAlignment="Left"/>
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb Style="{StaticResource ScrollBarThumb}"
							   Margin="1,0,1,0"
							   BorderBrush="#FF9001FF" Background="#FFEED9FF"/>
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageDownCommand" HorizontalAlignment="Left"/>
					</Track.IncreaseRepeatButton>
				</Track>
				<RepeatButton Grid.Row="2"
                  Style="{StaticResource ScrollBarLineButton}"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
							  Margin="-5.51,0"
                  Command="ScrollBar.LineDownCommand"
                  Content="M 0 0 L 4 4 L 8 0 Z" />
			</Grid>
		</ControlTemplate>

		<Style x:Key="{x:Type ScrollBar}"
       TargetType="{x:Type ScrollBar}">
			<Setter Property="SnapsToDevicePixels"
          Value="True" />
			<Setter Property="OverridesDefaultStyle"
          Value="true" />
			<Style.Triggers>
				<Trigger Property="Orientation"
             Value="Vertical">
					<Setter Property="Width"
              Value="18" />
					<Setter Property="Height"
              Value="Auto" />
					<Setter Property="Template"
              Value="{StaticResource VerticalScrollBar}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="2">
			<Grid x:Name="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label x:Name="AdminLabel" Content="Admin"
					   FontSize="35" FontWeight="Bold" FontFamily="Century Gothic" Foreground="#FF9001FF"
					   VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
					   Grid.Column="7" Grid.ColumnSpan="2"/>

				<Button x:Name="MainButton" Style="{StaticResource NavigationButton}"
						Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
						Content="Главная" FontSize="35"
						VerticalContentAlignment="Top"
						Foreground="#FF9001FF" Background="White" BorderBrush="White"
						Focusable="False"
						Margin="10,0"
						Click="MainButton_Click"/>
			</Grid>

			<Grid x:Name="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button x:Name="AddBookButton" Style="{StaticResource EnterButtonStyle2}"
						Grid.Column="13" Grid.Row="4" Grid.RowSpan="2"
						Background="White"
						Click="AddBookButton_Click"
						PreviewMouseDown="AddBookButton_PreviewMouseDown" PreviewMouseUp="AddBookButton_PreviewMouseUp"
						>
					<Image x:Name="AddBookImage"
						   Source="/assets/add_icon.png">
					</Image>
				</Button>

				<Grid x:Name="SearchGrid"
						 Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="8"
					  >
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBox x:Name="SearchTextBox" Style="{StaticResource SearchTBStyle}"
							 Grid.ColumnSpan="8"
							 VerticalContentAlignment="Center"
							 BorderBrush="#FF9000FF" BorderThickness="3"
							 FontSize="20" FontFamily="Century Gothic" Foreground="#FF9064FF"
							 TextChanged="SearchTextBox_TextChanged"
							 GotFocus="SearchTextBox_GotFocus"  LostFocus="SearchTextBox_LostFocus"
							 MouseEnter="SearchTextBox_MouseEnter" MouseLeave="SearchTextBox_MouseLeave"
							 />
					<TextBlock x:Name="SearchWatermark" Text="Введите код, название жанр, или автора"
							   Grid.ColumnSpan="7"
							   IsHitTestVisible="False"
							   FontSize="18" FontFamily="Century Gothic" Foreground="#FFC8C8FF"
							   VerticalAlignment="Center" Padding="20,0"/>

					<Button x:Name="SearchButton" Style="{StaticResource SearchButton}"
							Grid.Column="7"
							Visibility="Hidden"
							Click="SearchButton_Click"
							PreviewMouseDown="SearchButton_PreviewMouseDown"  PreviewMouseUp="SearchButton_PreviewMouseUp"
							>
						<Image x:Name="SearchImage" Source="/assets/search_pressed.png"/>
					</Button>

					<Image x:Name="SearchImage2"
						   Source="/assets/search_pressed.png"
						   Grid.Column="7"
						   Opacity="0.25"
						   HorizontalAlignment="Right"
						   Margin="10,5,12,7"
						   RenderOptions.BitmapScalingMode="HighQuality"/>
				</Grid>
			</Grid>
		</DockPanel>

		<ScrollViewer x:Name="Bottom"
					  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="3"
					  >
			<StackPanel x:Name="SearchResultsStackPanel"/>
		</ScrollViewer>
	</Grid>
</Page>
