Frames/Admin/AdminEnterPage.xaml

<Page x:Class="LibraryNET6Pages.AdminEnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryNET6Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminEnterPage"
	  KeyDown="Page_KeyDown">
	<Page.Resources>
		<Style x:Key="NavigationButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonSearchBorder"
								BorderBrush="Black" Background="{TemplateBinding Background}"
								BorderThickness="0">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="PreviewMouseDown">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													 Duration="0:0:0.1" To="White"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
													 Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="PreviewMouseUp">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													 Duration="0:0:0.1" To="#FF9001FF"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="#FFEED9FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="EnterButtonStyle" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonSearchBorder"
								BorderThickness="3" BorderBrush="#FF9001FF"
								Background="{TemplateBinding Background}"
								CornerRadius="25">
							<ContentPresenter
								HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="PreviewMouseDown">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													 Duration="0:0:0.1" To="White"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
													 Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="PreviewMouseUp">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.1" To="#FF9001FF"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="#FFEED9FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="#FFEED9FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="LostFocus">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type TextBox}" x:Key="type">
			<Setter Property="Padding" Value="20,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="25">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type PasswordBox}" x:Key="type2">
			<Setter Property="Padding" Value="20,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type PasswordBox}">
						<Border x:Name="border"
								BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								CornerRadius="25">
							<Grid>
								<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<!--<Trigger Property="IsFocused" Value="True">
								<Setter Property="Visibility" TargetName="watermark" Value="Hidden"/>
							</Trigger>

							<Trigger Property="IsFocused" Value="False">
								<Setter Property="Visibility" TargetName="watermark" Value="Visible"/>
							</Trigger>-->
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="5">
			<Grid x:Name="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label x:Name="AdminLabel" Content="Admin"
					   FontSize="35" FontWeight="Bold" FontFamily="Century Gothic" Foreground="#FF9001FF"
					   VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
					   Grid.Column="7" Grid.ColumnSpan="2"/>

				<Button x:Name="MainButton" Style="{StaticResource NavigationButton}"
						Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
						Content="Главная" FontSize="35"
						VerticalContentAlignment="Top"
						Foreground="#FF9001FF" Background="White" BorderBrush="White"
						Focusable="False"
						Margin="10,0"
						Click="MainButton_Click"/>
			</Grid>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<!--<Border x:Name="LoginBorder" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" BorderThickness="0" BorderBrush="#FF9000FF" CornerRadius="20" MouseDown="LoginBorder_MouseDown" MouseEnter="LoginBorder_MouseEnter" MouseLeave="LoginBorder_MouseLeave">-->
				<TextBox x:Name="LoginTextBox" Style="{StaticResource type}"
				 Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
				 HorizontalContentAlignment="Left" BorderThickness="3" BorderBrush="#FF9000FF" VerticalContentAlignment="Center"
				 FontSize="25" FontFamily="Century Gothic" Foreground="#FFC8C8FF"
				 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave"/>
				<TextBlock x:Name="LoginWatermark" Text="Login"
				   Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
				   IsHitTestVisible="False"
				   FontSize="25" FontFamily="Century Gothic" Foreground="#FFC8C8FF"
				   VerticalAlignment="Center" Padding="20,0"/>

				<PasswordBox x:Name="PasswordTextBox" Style="{StaticResource type2}"
					 Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"
					 HorizontalContentAlignment="Left" BorderThickness="3" BorderBrush="#FF9000FF" VerticalContentAlignment="Center"
					 FontSize="25" FontFamily="Century Gothic" Foreground="#FFC8C8FF"
					 GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus" MouseEnter="PasswordTextBox_MouseEnter" MouseLeave="PasswordTextBox_MouseLeave"/>
				<TextBlock x:Name="PasswordWatermark" Text="Password"
				   IsHitTestVisible="False"
				   Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"
				   FontSize="25" FontFamily="Century Gothic" Foreground="#FFC8C8FF"
				   VerticalAlignment="Center" Padding="20,0"/>

				<Button x:Name="AdminEnterButton" Style="{StaticResource EnterButtonStyle}" Content="Enter"
				Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3"
				FontFamily="Century Gothic" FontSize="25"
				Background="White" Foreground="#FF9000FF"
				Click="AdminEnterButton_Click"
				/>
			</Grid>
		</DockPanel>
	</Grid>
</Page>
