Frames/Book/BookPage.xaml

<Page x:Class="LibraryNET6Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryNET6Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">
	<Page.Resources>
		<Style x:Key="NavigationButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonSearchBorder" BorderThickness="0" BorderBrush="Black"
							   Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													 Duration="0:0:0.1" To="White"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
													 Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													 Duration="0:0:0.1" To="#FF9001FF"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="Top" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!--<Button x:Name="Main" Style="{StaticResource NavigationButton}" Grid.Column="0" Content="Главная" FontSize="35" Foreground="#FF9001FF" Background="White" Focusable="False" BorderBrush="White" Margin="25,0,0,0" Click="Main_Click"/>
			<Button x:Name="Books" Style="{StaticResource NavigationButton}" Grid.Column="2" Content="Книги" FontSize="35" Foreground="#FF9001FF" Background="White" Focusable="False" BorderBrush="White" Click="Books_Click"/>-->
		</Grid>

		<Grid x:Name="Center" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="2" Grid.RowSpan="13">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Border x:Name="ImageBorder" BorderThickness="1" BorderBrush="#FF9001FF" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="10">
				<Image x:Name="BookImage" Stretch="UniformToFill"/>
			</Border>

			<Label x:Name="NameLabel" FontSize="25" FontFamily="Century Gothic"
				  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
				  Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="0" Grid.RowSpan="3"/>

			<Label Content="Автор:" FontSize="20" FontFamily="Century Gothic" Foreground="#FF9001FF"
				  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
				  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>

			<Label x:Name="AuthorLabel"  FontSize="20" FontFamily="Century Gothic"
				  HorizontalAlignment="Left"
				  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch"
				  Grid.Column="6" Grid.ColumnSpan="7" Grid.Row="3" Grid.RowSpan="2"
				  BorderThickness="0,0,0,1" BorderBrush="#FF9001FF"/>

			<Label Content="Жанр:" FontSize="20" FontFamily="Century Gothic" Foreground="#FF9001FF"
				  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
				  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"/>

			<Label x:Name="GenreLabel" FontSize="20" FontFamily="Century Gothic"
				  HorizontalAlignment="Left"
				  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"
				  Grid.Column="6" Grid.ColumnSpan="7" Grid.Row="5" Grid.RowSpan="2"
				  BorderThickness="0,0,0,1" BorderBrush="#FF9001FF"/>

			<Label Content="Год:" FontSize="20" FontFamily="Century Gothic" Foreground="#FF9001FF"
				  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right"
				  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2"/>

			<Label x:Name="YearLabel" FontSize="20" FontFamily="Century Gothic"
				  HorizontalAlignment="Left"
				  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"
				  Grid.Column="6" Grid.ColumnSpan="7" Grid.Row="7" Grid.RowSpan="2"
				  BorderThickness="0,0,0,1" BorderBrush="#FF9001FF"/>

			<ScrollViewer Grid.Column="5" Grid.ColumnSpan="9" Grid.Row="10" Grid.RowSpan="3" VerticalScrollBarVisibility="Hidden">
				<TextBlock x:Name="DescriptionTextBlock" FontSize="15" FontFamily="Century Gothic" TextWrapping="Wrap"/>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>
