Frames/Student/StudentsListWindow.xaml

<Window x:Class="LibraryNET6Pages.StudentsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryNET6Pages"
		xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="StudentsListWindow" Height="450" Width="800">
	<Window.Resources>

		<!--#region colors-->

		<Color x:Key="WindowColor">#FFE8EDF9</Color>
		<Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
		<Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

		<Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
		<Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
		<Color x:Key="DisabledForegroundColor">#FF888888</Color>

		<Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
		<Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

		<Color x:Key="ControlLightColor">White</Color>
		<Color x:Key="ControlMediumColor">#FF7381F9</Color>
		<Color x:Key="ControlDarkColor">#FF211AA9</Color>

		<Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
		<Color x:Key="ControlPressedColor">#FF211AA9</Color>


		<Color x:Key="GlyphColor">#FF444444</Color>
		<Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

		<!--Border colors-->
		<Color x:Key="BorderLightColor">#FFCCCCCC</Color>
		<Color x:Key="BorderMediumColor">#FF888888</Color>
		<Color x:Key="BorderDarkColor">#FF444444</Color>

		<Color x:Key="PressedBorderLightColor">#FF888888</Color>
		<Color x:Key="PressedBorderDarkColor">#FF444444</Color>

		<Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
		<Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

		<Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

		<!--Control-specific resources.-->
		<Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
		<Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
		<Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

		<Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

		<LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
			<GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
			<GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
			<GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
			<LinearGradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#000000FF"
                    Offset="0" />
					<GradientStop Color="#600000FF"
                    Offset="0.4" />
					<GradientStop Color="#600000FF"
                    Offset="0.6" />
					<GradientStop Color="#000000FF"
                    Offset="1" />
				</GradientStopCollection>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>

		<!--#endregion-->

		<!--<Style TargetType="{x:Type DataGridCell}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<Border x:Name="border"
                BorderBrush="Transparent"
                BorderThickness="1"
                Background="Transparent"
                SnapsToDevicePixels="True">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused" />
									<VisualState x:Name="Focused" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="CurrentStates">
									<VisualState x:Name="Regular" />
									<VisualState x:Name="Current">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                      (SolidColorBrush.Color)">
												<EasingColorKeyFrame KeyTime="0"
                                         Value="White" />
											</ColorAnimationUsingKeyFrames
                                                >
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->

		<Style x:Key="cellStyle" TargetType="DataGridCell">
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Background" Value="Bisque" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="DataGridCell">
						<Border Background="Bisque" BorderThickness="0">
							<Border x:Name="border"
                              BorderBrush="Bisque"
                              BorderThickness="1"
                              Background="Bisque"
                              CornerRadius="5">
								<ContentPresenter />
							</Border>
						</Border>
						<ControlTemplate.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
								<Setter TargetName="border" Property="Background" Value="Bisque"/>
							</DataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="rowStyle" TargetType="DataGridRow">
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Background" Value="Black" />
		</Style>

		<Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Background" Value="#FF9001FF"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Century Gothic"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
						<Border VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FFEED9FF" CornerRadius="3">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalAlignment}"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="#FF9001FF"/>
			<Setter Property="BorderThickness" Value="5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<Border VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#FF9001FF" CornerRadius="3">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalAlignment}"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!--ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
				  CellStyle="{StaticResource DataGridCellStyle}"
				  Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="2" Grid.RowSpan="6"
				  Background="White" Foreground="#FF9001FF"
				  FontFamily="Century Gothic" FontSize="14"
				  BorderThickness="5" BorderBrush="#FF9001FF"
				  Padding="3"
				  AutoGenerateColumns="True" ColumnWidth="*"-->
		<DataGrid x:Name="StudentsDataGrid"
				  ItemsSource="{DynamicResource ResourceKey=students}"
				  Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="2" Grid.RowSpan="6"
				  RowEditEnding="StudentsDataGrid_RowEditEnding" PreviewKeyDown="StudentsDataGrid_PreviewKeyDown">
			<!--<DataGrid.Columns>
				<DataGridTextColumn Header="Id"/>
				<DataGridTextColumn Header="Name"/>
				<DataGridTextColumn Header="FailedDeadlines"/>
			</DataGrid.Columns>-->
			<DataGrid.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="7"/>
				</Style>

				<!--<col:ArrayList x:Key="students">
					<local:Student Id="1" Name="Pepev" FailedDeadlines="3" />
					<local:Student Id="2" Name="Gruzdev" FailedDeadlines="0" />
					<local:Student Id="3" Name="Volkov" FailedDeadlines="7" />
				</col:ArrayList>-->
			</DataGrid.Resources>
		</DataGrid>

		<Button x:Name="AllStudentsButton" Content="Add Students"
				Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="1"
				Margin="5"
				Click="AllStudentsButton_Click"/>

		<Button x:Name="AddSelectedButton" Content="Add Selected"
				Visibility="Hidden"
				Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="1"
				Margin="5,5,5,0"
				Click="AddSelectedButton_Click" Height="33" VerticalAlignment="Top"/>
	</Grid>
</Window>
