Frames/CataloguePage.xaml

<Page x:Class="LibraryNET6Pages.CataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryNET6Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CataloguePage"
	  Opacity="1"
	  KeyDown="Page_KeyDown">
	<Page.Resources>
		<Style x:Key="SearchButton" TargetType="{x:Type Button}">
			<Setter Property="OverridesDefaultStyle" Value="False"/>
			<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="SearchButtonBorder"
								BorderThickness="3,3,3,3" BorderBrush="#FF9001FF"
								Padding="0,0,5,0"
								Margin="3,0,-3,0"
								Background="{TemplateBinding Background}"
								CornerRadius="3,20,3,3"
								>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="PreviewMouseDown">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.05" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="PreviewMouseUp">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.2" To="#FFEED9FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="#FFEED9FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="NavigationButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonSearchBorder" BorderThickness="0" BorderBrush="Black"
							   Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="PreviewMouseDown">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													 Duration="0:0:0.1" To="White"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
													 Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="PreviewMouseUp">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													 Duration="0:0:0.1" To="#FF9001FF"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="#FFEED9FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ImageButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonSearchBorder" BorderThickness="0" BorderBrush="Black"
							   Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="PreviewMouseDown">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="PreviewMouseUp">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonImageStyle" TargetType="{x:Type Image}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsMouseOver,
											ElementName=ButtonSearchBorder}" Value="True">
					<Setter Property="Source" Value="/assets/search_pressed.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource
											FindAncestor, AncestorType={x:Type Button},
											AncestorLevel=1}, Path=IsPressed}"
											Value="True">
					<Setter Property="Source" Value="/assets/search_pressed.png"/>
				</DataTrigger>
			</Style.Triggers>
			<!--<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Border}">
						<Border CornerRadius="20"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>-->
		</Style>
		<Style TargetType="{x:Type TextBox}" x:Key="SearchTBStyle">
			<Setter Property="Padding" Value="20,0,35,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border x:Name="border"
								BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								Focusable="False"
								CornerRadius="20,3,20,3">
							<ScrollViewer x:Name="PART_ContentHost"
										  Focusable="False"
										  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarLineButton"
       TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels"
          Value="True" />
			<Setter Property="OverridesDefaultStyle"
          Value="true" />
			<Setter Property="Focusable"
          Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border x:Name="Border"
                Margin="7,0,0,0"
                CornerRadius="3"
                BorderThickness="0"
								BorderBrush="#FF9001FF" Background="White">
							<!--<Border.BorderBrush>
								<LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="{DynamicResource BorderMediumColor}"
                                Offset="0.0" />
											<GradientStop Color="{DynamicResource BorderDarkColor}"
                                Offset="1.0" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.BorderBrush>-->
							<!--<Border.Background>
								<LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
									<LinearGradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop Color="{DynamicResource ControlLightColor}"/>
											<GradientStop Color="{DynamicResource ControlMediumColor}"
                                Offset="1.0" />
										</GradientStopCollection>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Border.Background>-->
							<!--<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver" />
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)">
												<EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource ControlPressedColor}" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                Storyboard.TargetProperty="(Shape.Fill).
                    (SolidColorBrush.Color)">
												<EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource DisabledForegroundColor}" />
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>-->
							<Path x:Name="Arrow"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="{Binding Content, 
            RelativeSource={RelativeSource TemplatedParent}}">
								<Path.Fill>
									<SolidColorBrush Color="#FF9001FF"/>
								</Path.Fill>
							</Path>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarPageButton"
       TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels"
          Value="True" />
			<Setter Property="OverridesDefaultStyle"
          Value="true" />
			<Setter Property="IsTabStop"
          Value="false" />
			<Setter Property="Focusable"
          Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border Background="White" HorizontalAlignment="Right" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="ScrollBarThumb"
       TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels"
          Value="True" />
			<Setter Property="OverridesDefaultStyle"
          Value="true" />
			<Setter Property="IsTabStop"
          Value="false" />
			<Setter Property="Focusable"
          Value="false" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border CornerRadius="5"
                Background="#BF9001FF"
								Margin="1,0,0,0"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
			<Grid Margin="5,0,3,0">
				<Grid.RowDefinitions>
					<RowDefinition MaxHeight="18" />
					<RowDefinition Height="0.00001*" />
					<RowDefinition MaxHeight="18" />
				</Grid.RowDefinitions>
				<Border Grid.RowSpan="3"
            CornerRadius="2"
            Background="{TemplateBinding Background}" />
				<RepeatButton Grid.Row="0"
                  Style="{StaticResource ScrollBarLineButton}"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
							  Margin="-5.51,0"
                  Command="ScrollBar.LineUpCommand"
                  Content="M 0 4 L 8 4 L 4 0 Z"
							  />
				<Track x:Name="PART_Track"
           Grid.Row="1"
           IsDirectionReversed="true">
					<Track.DecreaseRepeatButton>
						<RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageUpCommand" HorizontalAlignment="Left"/>
					</Track.DecreaseRepeatButton>
					<Track.Thumb>
						<Thumb Style="{StaticResource ScrollBarThumb}"
							   Margin="1,0,1,0"
							   BorderBrush="#FF9001FF" Background="#FF9001FF"/>
					</Track.Thumb>
					<Track.IncreaseRepeatButton>
						<RepeatButton Style="{StaticResource ScrollBarPageButton}"
                      Command="ScrollBar.PageDownCommand" HorizontalAlignment="Left"/>
					</Track.IncreaseRepeatButton>
				</Track>
				<RepeatButton Grid.Row="2"
                  Style="{StaticResource ScrollBarLineButton}"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
							  Margin="-5.51,0"
                  Command="ScrollBar.LineDownCommand"
                  Content="M 0 0 L 4 4 L 8 0 Z" />
			</Grid>
		</ControlTemplate>

		<Style x:Key="{x:Type ScrollBar}"
       TargetType="{x:Type ScrollBar}">
			<Setter Property="SnapsToDevicePixels"
          Value="True" />
			<Setter Property="OverridesDefaultStyle"
          Value="true" />
			<Style.Triggers>
				<Trigger Property="Orientation"
             Value="Vertical">
					<Setter Property="Width"
              Value="18" />
					<Setter Property="Height"
              Value="Auto" />
					<Setter Property="Template"
              Value="{StaticResource VerticalScrollBar}" />
				</Trigger>
			</Style.Triggers>
		</Style>

	</Page.Resources>

	<Grid x:Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="2">
			<Grid x:Name="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label x:Name="AdminLabel" Content=""
					   FontSize="35" FontWeight="Bold" FontFamily="Century Gothic" Foreground="#FF9001FF"
					   HorizontalContentAlignment="Center"
					   Grid.Column="7" Grid.ColumnSpan="2"/>

				<Button x:Name="MainButton" Style="{StaticResource NavigationButton}"
						Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
						Content="Главная" FontSize="35"
						Foreground="#FF9001FF" Background="White" BorderBrush="White"
						Focusable="False"
						Margin="10,0"
						Click="MainButton_Click"/>
			</Grid>

			<Grid x:Name="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid x:Name="SearchGrid"
						 Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="8"
					  >
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBox x:Name="SearchTextBox" Style="{StaticResource SearchTBStyle}"
							 Grid.ColumnSpan="8"
							 VerticalContentAlignment="Center"
							 BorderBrush="#FF9000FF" BorderThickness="3"
							 FontSize="20" FontFamily="Century Gothic" Foreground="#FF9064FF"
							 TextChanged="SearchTextBox_TextChanged"
							 GotFocus="SearchTextBox_GotFocus"  LostFocus="SearchTextBox_LostFocus"
							 MouseEnter="SearchTextBox_MouseEnter" MouseLeave="SearchTextBox_MouseLeave"
							 />
					<TextBlock x:Name="SearchWatermark" Text="Введите код, название жанр, или автора"
							   Grid.ColumnSpan="7"
							   IsHitTestVisible="False"
							   FontSize="18" FontFamily="Century Gothic" Foreground="#FFC8C8FF"
							   VerticalAlignment="Center" Padding="20,0"/>

					<Button x:Name="SearchButton" Style="{StaticResource SearchButton}"
							Grid.Column="7"
							Visibility="Hidden"
							Click="SearchButton_Click"
							PreviewMouseDown="SearchButton_PreviewMouseDown"  PreviewMouseUp="SearchButton_PreviewMouseUp"
							>
						<Image x:Name="SearchImage" Source="/assets/search_pressed.png"/>
					</Button>

					<Image x:Name="SearchImage2"
						   Source="/assets/search_pressed.png"
						   Grid.Column="7"
						   Opacity="0.25"
						   HorizontalAlignment="Right"
						   Margin="10,5,12,7"
						   RenderOptions.BitmapScalingMode="HighQuality"/>
				</Grid>
			</Grid>
		</DockPanel>

		<ScrollViewer x:Name="Bottom"
					  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="3">
			<StackPanel x:Name="SearchResultsStackPanel"/>
		</ScrollViewer>
	</Grid>
</Page>

<!--<Border Name="ReceiverColor"
                BorderBrush="#FF96B2E4"
                BorderThickness="0"
                CornerRadius="15"
				VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid>
				<Border Name="Mask"
                        Background="White"
                        BorderBrush="#FF3B5998"
                        BorderThickness=".5"
                        CornerRadius="100"
						VerticalAlignment="Center" HorizontalAlignment="Center">
				</Border>
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
					<Image Name="Receiver"
                           Source="/assets/icon.png" Stretch="Fill"/>
					<StackPanel.OpacityMask>
						<VisualBrush Visual="{Binding ElementName=Mask}" />
					</StackPanel.OpacityMask>
				</StackPanel>
			</Grid>
		</Border>-->
		
	<!--<Rectangle
			Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="2"
			RadiusX="25" RadiusY="25"
			Stroke="Black" StrokeThickness="3"
			MouseDown="SearchButton_PreviewMouseDown"
			>
			<Rectangle.Fill>
				<ImageBrush ImageSource="/Frames/book_image.png"  Stretch="Fill" />
			</Rectangle.Fill>
		</Rectangle>-->
