Frames/CataloguePage.xaml

<Page x:Class="LibraryNET6Pages.CataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryNET6Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CataloguePage"
	  Opacity="1"
	  KeyDown="Page_KeyDown">
	<Page.Resources>
		<Style x:Key="SearchButton" TargetType="{x:Type Button}">
			<Setter Property="OverridesDefaultStyle" Value="False"/>
			<Setter Property="SnapsToDevicePixels" Value="False"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Background" Value="#FF9001FF"/>
			<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="SearchButtonBorder"
								BorderThickness="3,3,3,3" BorderBrush="#FF9001FF"
								Padding="0,0,5,0"
								Margin="0,1,0,1"
								Background="{TemplateBinding Background}"
								CornerRadius="0,20,20,0"
								>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="PreviewMouseDown">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="PreviewMouseUp">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="NavigationButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonSearchBorder" BorderThickness="0" BorderBrush="Black"
							   Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													 Duration="0:0:0.1" To="White"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
													 Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													 Duration="0:0:0.1" To="#FF9001FF"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ImageButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonSearchBorder" BorderThickness="0" BorderBrush="Black"
							   Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="PreviewMouseDown">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="PreviewMouseUp">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonImageStyle" TargetType="{x:Type Image}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=IsMouseOver,
											ElementName=ButtonSearchBorder}" Value="True">
					<Setter Property="Source" Value="/assets/search_pressed.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding RelativeSource={RelativeSource
											FindAncestor, AncestorType={x:Type Button},
											AncestorLevel=1}, Path=IsPressed}"
											Value="True">
					<Setter Property="Source" Value="/assets/search_pressed.png"/>
				</DataTrigger>
			</Style.Triggers>
			<!--<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Border}">
						<Border CornerRadius="20"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>-->
		</Style>
		<Style TargetType="{x:Type TextBox}" x:Key="SearchTBStyle">
			<Setter Property="Padding" Value="15,0,50,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border x:Name="border"
								BorderBrush="#FF9001FF" BorderThickness="3"
								Margin="0,0,10,0"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True"
								CornerRadius="20">
							<ScrollViewer x:Name="PART_ContentHost"
										  Focusable="False"
										  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid x:Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="2">
			<Grid x:Name="Top" DockPanel.Dock="Top" Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button x:Name="MainButton" Style="{StaticResource NavigationButton}"
						Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
						Content="Главная" FontSize="35"
						Foreground="#FF9001FF" Background="White"
						Focusable="False"
						BorderBrush="White"
						Margin="25,0"
						VerticalAlignment="Center" VerticalContentAlignment="Top"
						Click="Main_Click"/>
			</Grid>

			<Grid x:Name="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid x:Name="SearchGrid"
						 Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="8"
					  >
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<TextBox x:Name="SearchTextBox" Style="{StaticResource SearchTBStyle}"
							 Grid.ColumnSpan="8"
							 VerticalContentAlignment="Center"
							 FontSize="20" FontFamily="Century Gothic" Foreground="#FF9001FF"
							 GotFocus="SearchTextBox_GotFocus"  LostFocus="SearchTextBox_LostFocus"
							 MouseEnter="SearchTextBox_MouseEnter" MouseLeave="SearchTextBox_MouseLeave"
							 />
					<TextBlock x:Name="SearchWatermark" Text="Поиск"
						   Grid.ColumnSpan="8"
						   IsHitTestVisible="False"
						   FontSize="20" FontFamily="Century Gothic" Foreground="#FFC8C8FF"
						   VerticalAlignment="Center" Padding="20,0"/>

					<Button x:Name="SearchButton" Style="{StaticResource SearchButton}"
							Grid.Column="7"
							Click="SearchButton_Click"
							PreviewMouseDown="SearchButton_PreviewMouseDown"  PreviewMouseUp="SearchButton_PreviewMouseUp">
						<Image x:Name="SearchImage" Source="/assets/search.png"/>
					</Button>
				</Grid>
			</Grid>
		</DockPanel>

		<ScrollViewer x:Name="Bottom"
					  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="3">
			<StackPanel x:Name="SearchResultsStackPanel"/>
		</ScrollViewer>
	</Grid>
</Page>

<!--<Border Name="ReceiverColor"
                BorderBrush="#FF96B2E4"
                BorderThickness="0"
                CornerRadius="15"
				VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid>
				<Border Name="Mask"
                        Background="White"
                        BorderBrush="#FF3B5998"
                        BorderThickness=".5"
                        CornerRadius="100"
						VerticalAlignment="Center" HorizontalAlignment="Center">
				</Border>
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
					<Image Name="Receiver"
                           Source="/assets/icon.png" Stretch="Fill"/>
					<StackPanel.OpacityMask>
						<VisualBrush Visual="{Binding ElementName=Mask}" />
					</StackPanel.OpacityMask>
				</StackPanel>
			</Grid>
		</Border>-->
		
	<!--<Rectangle
			Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="2"
			RadiusX="25" RadiusY="25"
			Stroke="Black" StrokeThickness="3"
			MouseDown="SearchButton_PreviewMouseDown"
			>
			<Rectangle.Fill>
				<ImageBrush ImageSource="/Frames/book_image.png"  Stretch="Fill" />
			</Rectangle.Fill>
		</Rectangle>-->
