Frames/MainFrame.xaml

<Page x:Class="LibraryNET6Pages.MainFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryNET6Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  Opacity="0"
      Title="MainFrame">
	<Page.Resources>
		<Style x:Key="NavigationButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonSearchBorder" BorderThickness="0" BorderBrush="Black"
							   Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													 Duration="0:0:0.1" To="White"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
													 Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													 Duration="0:0:0.1" To="#FF9001FF"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
		<Grid x:Name="grid">
		<DockPanel>
			<Grid x:Name="Top" DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button x:Name="Books" Style="{StaticResource NavigationButton}" Content="Каталог" FontSize="35" Foreground="#FF9001FF" Background="White" Focusable="False" BorderBrush="White" Click="Books_Click"/>
			</Grid>
			<DockPanel DockPanel.Dock="Bottom" >
				<Border x:Name="AdminAuthButtonBorder" DockPanel.Dock="Right"
				   BorderThickness="3" BorderBrush="#FF9001FF">
					<Button x:Name="AdminAuthButton" Style="{StaticResource NavigationButton}"
					   Content="Admin" FontSize="50" FontFamily="Century Gothic" Foreground="#FF9001FF"
						   Click="AdminAuthButton_Click"/>
				</Border>
				<Label DockPanel.Dock="Right"/>
			</DockPanel>
			<Image Source="/assets/Icon.png" />
		</DockPanel>
	</Grid>
</Page>
