Frames/StudentsListWindow.xaml

<Window x:Class="LibraryNET6Pages.StudentsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryNET6Pages"
		xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="StudentsListWindow" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="{x:Type DataGrid}">
			<!-- Make the border and grid lines a little less imposing -->
			<Setter Property="Background" Value="White"/>
			<Setter Property="FontFamily" Value="Century Gothic"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="#DDDDDD" />
			<Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
			<Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
			<Setter Property="GridLinesVisibility" Value="None"/>
			<Setter Property="ColumnWidth" Value="*"/>
			<Setter Property="AutoGenerateColumns" Value="True"/>
			<Setter Property="CanUserAddRows" Value="False"/>
			<Setter Property="ColumnHeaderStyle">
				<Setter.Value>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Background" Value="#FF9001FF"/>
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="BorderBrush" Value="White"/>
						<Setter Property="BorderThickness" Value="0"/>
						<Setter Property="Padding" Value="5,1"/>
						<Setter Property="Margin" Value="0,0,0,1"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
									<Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
											CornerRadius="5">
										<ContentPresenter />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="CellStyle">
				<Setter.Value>
					<Style TargetType="{x:Type DataGridCell}">
						<Setter Property="Background" Value="White"/>
						<Setter Property="Foreground" Value="#FF9001FF"/>
						<!-- Add some padding around the contents of a cell -->
						<Setter Property="Padding" Value="4,3,4,3"/>
						<Setter Property="BorderBrush" Value="#FF9001FF"/>
						<Setter Property="BorderThickness" Value="1"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type DataGridCell}">
									<Border Padding="{TemplateBinding Padding}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
											CornerRadius="5">
										<ContentPresenter />
									</Border>

									<!--<ControlTemplate.Triggers>
										<EventTrigger RoutedEvent="MouseEnter">
											<BeginStoryboard>
												<Storyboard>
													<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.15" To="#FFEED9FF"/>
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>
										<EventTrigger RoutedEvent="MouseLeave">
											<BeginStoryboard>
												<Storyboard>
													<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.15" To="White"/>
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>
									</ControlTemplate.Triggers>-->
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Setter Property="FocusVisualStyle">
							<Setter.Value>
								<Style TargetType="{x:Type Control}">
									<Setter Property="BorderBrush" Value="Transparent" />
								</Style>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<!-- Highlight selected rows -->
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Background" Value="#ff66ccff" />
								<Setter Property="BorderBrush" Value="Transparent" />
								<Setter Property="Foreground" Value="Black" />
							</Trigger>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Background" Value="#ff66ccff" />
								<Setter Property="BorderBrush" Value="Black" />
								<Setter Property="BorderThickness" Value="1"/>
								<Setter Property="Foreground" Value="Black" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="EnterButtonStyle2" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Foreground" Value="#FF9001FF"/>
			<Setter Property="FontFamily" Value="Century Gothic"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="ButtonSearchBorder"
								BorderThickness="3" BorderBrush="#FF9001FF"
								CornerRadius="5"
								Background="{TemplateBinding Background}">
							<ContentPresenter
								HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<EventTrigger RoutedEvent="PreviewMouseDown">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
													 Duration="0:0:0.1" To="White"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
													 Duration="0:0:0.1" To="#FF9001FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="PreviewMouseUp">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Foreground.Color"
														Duration="0:0:0.1" To="#FF9001FF"/>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="#FFEED9FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="#FFEED9FF"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>

							<EventTrigger RoutedEvent="LostFocus">
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="Background.Color"
														Duration="0:0:0.1" To="White"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!--ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
				  CellStyle="{StaticResource DataGridCellStyle}"
				  Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="2" Grid.RowSpan="6"
				  Background="White" Foreground="#FF9001FF"
				  FontFamily="Century Gothic" FontSize="14"
				  BorderThickness="5" BorderBrush="#FF9001FF"
				  Padding="3"
				  EnableColumnVirtualization="False" EnableRowVirtualization="False"
				  AutoGenerateColumns="True" ColumnWidth="*"-->
		<!--ItemsSource="{DynamicResource ResourceKey=students}"-->
		<DataGrid x:Name="StudentsDataGrid"
				  Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="2" Grid.RowSpan="6"
				  CanUserResizeRows="True" CanUserResizeColumns="True"
				  HeadersVisibility="Column"
				  AutoGenerateColumns="True"
				  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
				  RowEditEnding="StudentsDataGrid_RowEditEnding"
				  PreviewKeyDown="StudentsDataGrid_PreviewKeyDown">
			<!--<DataGrid.Columns>
				<DataGridTextColumn Header="Id"/>
				<DataGridTextColumn Header="Name"/>
				<DataGridTextColumn Header="FailedDeadlines"/>
			</DataGrid.Columns>
			<DataGrid.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="7"/>
					<Setter Property="BorderBrush" Value="#FF9001FF"/>
					<Setter Property="BorderThickness" Value="3"/>
				</Style>

				<col:ArrayList x:Key="students">
					<local:Student Name="Pepev" FailedDeadlines="3" />
					<local:Student Name="Gruzdev" FailedDeadlines="0" />
					<local:Student Name="Volkov" FailedDeadlines="7" />
				</col:ArrayList>
			</DataGrid.Resources>-->
		</DataGrid>

		<!--
		<DataGrid
			Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="2" Grid.RowSpan="6">
			<DataGrid.Columns/>
			<DataGrid.Resources>
				<col:ArrayList x:Key="rentRows">
					<local:RentRow Student="Pepev"		RentDate="05/01/2010 00:00:00" Deadline="05/15/2010 00:00:00" ReturnDate="05/07/2010 00:00:00" IsDeadlineFailed="False"/>
					<local:RentRow Student="Gruzdev"	RentDate="05/01/2010 00:00:00" Deadline="05/15/2010 00:00:00" ReturnDate="05/07/2010 00:00:00" IsDeadlineFailed="False"/>
					<local:RentRow Student="Volkov"		RentDate="05/01/2010 00:00:00" Deadline="05/15/2010 00:00:00" ReturnDate="05/07/2010 00:00:00" IsDeadlineFailed="False"/>
				</col:ArrayList>
			</DataGrid.Resources>
		</DataGrid>
		-->

		<Border
			BorderThickness="3" BorderBrush="#FF9001FF"
			Margin="-1" Padding="5,0" CornerRadius="5"
			Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2"
			HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock x:Name="RemainingCountTextBox"
				   FontSize="35" FontFamily="Century Gothic" Foreground="#FF9001FF"/>
		</Border>

		<Button x:Name="AllStudentsButton" Content="Add Students" Style="{StaticResource EnterButtonStyle2}"
				Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="1"
				Margin="5"
				Background="White" Foreground="#FF9000FF"
				Click="AllStudentsButton_Click"/>

		<Button x:Name="AddSelectedButton" Content="Add Selected" Style="{StaticResource EnterButtonStyle2}"
				Visibility="Visible"
				Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="1"
				Margin="5,5,5,0"
				Background="White" Foreground="#FF9000FF"
				Click="AddSelectedButton_Click" Height="33" VerticalAlignment="Top"/>
	</Grid>
</Window>
